* {
  margin: 0;
  padding: 0;
  font-family: 'Questrial', sans-serif;
  line-break: auto;
}

body {
  background-color: #343541;
  color: #ffff;
  height: 100vh;
  width: 100vw;
}

*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

pre {
  white-space: pre-wrap;
  /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;
  /* Mozilla, since 1999 */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
}





@media screen and (max-width:999px) {
  .main_cont {
    width: 88% !important;
  }

  .msg_cont,
  .input_box {
    width: 95% !important;
  }

  .hide {
    display: none;
  }
}



@media screen and (max-width:731px) {
  .cols {
    flex-direction: column !important;
  }

  .hiderow {
    display: none !important;
  }
}

@media screen and (max-width:520px) {
  .main_cont {
    width: 99% !important;
  }

  .botm {
    bottom: 10px !important;
  }

}