{
  "name": "@frontend-engineering/node-api",
  "version": "1.28.0",
  "description": "A ChatGPT implementation using the official ChatGPT model via OpenAI's API.",
  "main": "index.js",
  "bin": {
    "chatgpt-api": "bin/server.js",
    "chatgpt-cli": "bin/cli.js"
  },
  "scripts": {
    "test": "npx eslint .",
    "start": "node bin/server.js",
    "server": "node bin/server.js",
    "cli": "node bin/cli.js"
  },
  "author": "walkthunder",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waylaidwanderer/node-chatgpt-api.git"
  },
  "keywords": [
    "api",
    "cli",
    "bing",
    "api-server",
    "openai",
    "api-rest",
    "gpt",
    "bing-api",
    "bing-search",
    "gpt-3",
    "openai-api",
    "gpt-4",
    "chatgpt",
    "chatgpt-api",
    "bing-chat"
  ],
  "dependencies": {
    "@dqbd/tiktoken": "^0.4.0",
    "@fastify/cors": "^8.2.0",
    "@fastify/static": "^6.9.0",
    "@waylaidwanderer/fastify-sse-v2": "^3.1.0",
    "@waylaidwanderer/fetch-event-source": "^3.0.1",
    "boxen": "^7.0.1",
    "clipboardy": "^3.0.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "fetch-undici": "^3.0.1",
    "https-proxy-agent": "^5.0.1",
    "inquirer": "^9.1.4",
    "inquirer-autocomplete-prompt": "^3.0.0",
    "keyv": "^4.5.2",
    "keyv-file": "^0.2.0",
    "ora": "^6.1.2",
    "undici": "^5.20.0",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
